
                          LBBBJ                              
                        QBBBBBBBK.                           
                        JBBBBBBBBBU:                         
                          BBBBBgUBBgr.                       
                           Bg.DBBBBBBBj7i.                   
                            BB  qBBBBBivu2vi                 
                             UB.  dXBb2rrvu117:              
                              :Bs    7ZBBX77LJ7ri:           
                                BE ...  idBEY7gBBBBBBi       
                                 BB..::    rUQBBBBBBBBB5     
                                  uB:.:...   :LYBBQSBBBBB    
                                   .bi.:::..   :YgBQiqBBBB.  
                                    7PUri:i::.. .7PBB.rPBBB  
                             .:r7sjs .ri:::::::.  :sBB..7gBB 
                        .:7vJJuYsvY7.....:iY7::::. .rPB: iqB 
                   .i7YUuuYYvv7v77v7.......:7J7rii:..:vg7:id 
               dB7jvL7v7v7777r7rrr7r..:.......:r7iri..::u7rU.
               BB:XXri:::iiririririi.:.:..........:ir: ..ir1 
               IB.idBPur. ..::::::::..:.:............:i.  :: 
               7B:::jBQbBg.    ........:.:........      rX   
               rQ:ii:iPXBBBBSr.   ...........       rdBBBB   
               7dri7rriJPBBBBRPXr.   .        .7PBBBBBBBBB   
              .1biiirrri7L5MBXKdQgS:  .:irubBBBBBBBBBDgPBB   
               iYr:i:::i::i7rLY1151BBBBPBBBBBBBBBBQuv1J7BB   
                 .ir7rririirYYJYJsrBBBB :ivJKPRQPi.:i::.EB:  
                    .i7svv777JuUuUrBBBS :::::rii..::::. Jg:  
                       .rY2ujL1U21vBBB5.iirr7:..:::::::.UY.  
                          .7UPKXISsQBBs:i77r:::iiiirrrri:.   
                             :JqMZqEQIvi7ri:rr777ri:..       
                                :2ZEUi7777r7ri..             
                                  .iv:ri:..                  
                                                  
